<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ploch-common\src\TestingSupport.XUnit3.Dependencies\Ploch.TestingSupport.XUnit3.Dependencies.csproj" />
    <ProjectReference Include="..\..\src\Data.GenericRepository\Data.GenericRepository.EFCore.SqlServer\Ploch.Data.GenericRepository.EFCore.SqlServer.csproj" />
    <ProjectReference Include="..\Data.EFCore.Tests\Ploch.Data.EFCore.Tests.csproj" />
  </ItemGroup>

</Project>
