# ploch-data

./: .codacy.yml  .cursorrules  .editorconfig  .editorconfig - updated  .gitignore  .syncignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  NuGet.Config  Ploch.Common.nuspec  Ploch.Data.sln  Ploch.Data.sln.DotSettings  Ploch.Data.slnx  README.md  RELEASE_NOTES.md  TODO-archive.md  TODO.md  azure-pipelines.yml  build.ps1  directory.build.targets  docker-compose.yml  dotcover.settings.xml  index.html  manifest.json  my-schema.json  omnisharp.json  opencode.json  prepare-repo.ps1  qodana.sarif.json  qodana.yaml  reply_batch2.sh  reply_comments.sh  run-sonar-build-test.ps1  sonar-project.properties  toc.html  version.json  workload-install.ps1  (+1 more)
DocumentationSite/: Clean-DocFx-Common.ps1  Dockerfile  DocumentationSite.csproj  docfx.json  index.md  toc.yml
DocumentationSite/api/: index.md
DocumentationSite/namespaces/: Ploch.Common.Data.Model.md  Ploch.Common.md
samples/SampleApp/: Directory.Build.props  Directory.Packages.props  Ploch.Data.SampleApp.slnx  ProjectReferences.props  README.md
src/Data.EFCore/: BaseDbContextFactory.cs  CollectionStringSplitConverter.cs  ConnectionString.cs  DataSeeder.cs  DbContextCreationLifecycleServiceCollectionExtensions.cs  DbContextExtensions.cs  DefaultDbContextCreationLifecycle.cs  IDbContextConfigurator.cs  IDbContextCreationLifecycle.cs  Ploch.Common.Data.EFCore.csproj  Ploch.Data.EFCore.csproj  README.md
src/Data.EFCore.IntegrationTesting/: DataIntegrationTest.cs  DbContextServicesRegistrationHelper.cs  Ploch.Data.EFCore.IntegrationTesting.csproj  README.md
src/Data.EFCore.IntegrationTesting.FluentAssertions/: EntitiesEquivalencyOptionsExtensions.cs  NullEmptyCollectionEquivalencyStep.cs  Ploch.Data.EFCore.IntegrationTesting.FluentAssertions.csproj  README.md
src/Data.EFCore.SqLite/: Ploch.Data.EFCore.SqLite.csproj  README.md  SqLiteConnectionOptions.cs  SqLiteDateTimeOffsetPropertiesFix.cs  SqLiteDbContextConfigurator.cs  SqLiteDbContextCreationLifecycle.cs  SqLiteDbContextCreationLifecycleServiceCollectionExtensions.cs  SqLiteDbContextFactory.cs
src/Data.EFCore.SqlServer/: DbContextUsingSqlServerRegistrations.cs  Ploch.Data.EFCore.SqlServer.csproj  README.md  SqlServerDbContextConfigurator.cs  SqlServerDbContextCreationLifecycleServiceCollectionExtensions.cs  SqlServerDbContextFactory.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore/: GenericRepositoriesServicesBundle.cs  GenericRepository.EFCore.cd  NullUserInfoProvider.cs  Ploch.Common.Data.GenericRepository.EFCore.csproj  Ploch.Data.GenericRepository.EFCore.csproj  QueryableRepository.cs  README.md  ReadRepository.cs  ReadRepositoryAsync.cs  ReadWriteRepository.cs  ReadWriteRepositoryAsync.cs  ServiceCollectionRegistration.cs  UnitOfWork.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore.DependencyInjection/: GenericRepositoriesServicesBundle.cs  Ploch.Data.GenericRepository.EFCore.DependencyInjection.csproj  README.md
src/Data.GenericRepository/Data.GenericRepository.EFCore.DependencyInjection.SqlServer/: Ploch.Data.GenericRepository.EFCore.DependencyInjection.SqlServer.csproj  ServiceCollectionRegistrations.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore.IntegrationTesting/: DataIntegrationTest.cs  DbTestServices.cs  EntitiesBuilder.cs  GenericRepositoryDataIntegrationTest.cs  IDbContextConfigurator.cs  Ploch.Common.Data.GenericRepository.EFCore.IntegrationTesting.csproj  Ploch.Data.GenericRepository.EFCore.IntegrationTesting.csproj  README.md  RepositoryServicesRegistrationHelper.cs  SqLiteConnectionOptions.cs  SqLiteDbContextConfigurator.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore.Specification/: Ploch.Data.GenericRepository.EFCore.Specification.csproj  README.md  ReadRepositoryAsyncExtensions.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore.SqLite/: Ploch.Data.GenericRepository.EFCore.SqLite.csproj  ServiceCollectionRegistrations.cs
src/Data.GenericRepository/Data.GenericRepository.EFCore.SqlServer/: Ploch.Data.GenericRepository.EFCore.SqlServer.csproj  ServiceCollectionRegistrations.cs
src/Data.Model/: IGetOnlyId.cs  IHasAccessedBy.cs  IHasAccessedTime.cs  IHasAuditProperties.cs  IHasAuditTimeProperties.cs  IHasCategories.cs  IHasContents.cs  IHasCreatedBy.cs  IHasCreatedTime.cs  IHasDescription.cs  IHasId.cs  IHasIdSettable.cs  IHasModifiedBy.cs  IHasModifiedTime.cs  IHasNotes.cs  IHasParentId.cs  IHasSummary.cs  IHasTags.cs  IHasTitle.cs  IHasValue.cs  IHierarchicalParentChildrenComposite.cs  IHierarchicalWithChildren.cs  IHierarchicalWithChildrenComposite.cs  IHierarchicalWithParent.cs  IHierarchicalWithParentComposite.cs  INamed.cs  INamedReadOnly.cs  IParentChildrenComposite.cs  Ploch.Common.Data.Model.csproj  Ploch.Data.Model.csproj  README.md
src/Data.Model/CommonTypes/: Tag.cs  (+5 more)
tests/Data.EFCore.SqLite.Tests/: Ploch.Data.EFCore.SqLite.Tests.csproj  SqLiteConnectionOptionsTests.cs  SqLiteDbContextCreationLifecycleServiceCollectionExtensionsTests.cs  SqLiteDbContextCreationLifecycleTests.cs  SqLiteDbContextFactoryTests.cs  SqLiteDependencyInjectionTests.cs
tests/Data.EFCore.SqlServer.Tests/: ConnectionStringBuilderTests.cs  Ploch.Data.EFCore.SqlServer.Tests.csproj  SqlServerDataIntegrationTest.cs  SqlServerDependencyInjectionTests.cs  SqlServerTests.cs
tests/Data.EFCore.Tests/: AnotherTestEntity.cs  CollectionStringSplitConverterTests.cs  ConnectionStringTests.cs  DataSeederTests.cs  DbContextCreationLifecycleServiceCollectionExtensionsTests.cs  DbContextExtensionsTests.cs  DefaultDbContextCreationLifecycleTests.cs  GetStaticPropertyValueTests.cs  Ploch.Common.Data.EFCore.Tests.csproj  Ploch.Data.EFCore.Tests.csproj  TestDataSeeder.cs  TestDbContext.cs  TestEntity.cs  appsettings.json  appsettings2.json
tests/Data.Model.Tests/: Ploch.Data.Model.Tests.csproj
tests/Data.StandardDataSets.Tests/: CountriesTests.cs  Ploch.Data.StandardDataSets.Tests.csproj
tests/Data.Utilities.Tests/: DataColumnExtensionsTests.cs  Ploch.Data.Utilities.Tests.csproj
(+358 files in other folders)
