<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <Authors>Kris Ploch</Authors>
    <Company>Ploch</Company>
    <Product>Ploch.Data</Product>
    <PackageProjectUrl>https://github.com/mrploch/ploch-data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrploch/ploch-data.git</RepositoryUrl>
    <Description>Generic Repository, Unit of Work and Data Utilities</Description>
    <Copyright>Kris Ploch $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Versioning is handled by Nerdbank.GitVersioning (version.json) -->
    <!-- SourceLink: enables source debugging for consumers -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Deterministic builds for CI -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <IsTestProject>$(MSBuildProjectName.EndsWith('Tests'))</IsTestProject>
    <TargetFrameworkVersion>net10.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="$(IsTestProject)">
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup Condition="$(IsTestProject)">
    <PackageReference Include="coverlet.msbuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="!$(IsTestProject)">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <Target Name="PrintSettings" BeforeTargets="Build">
    <Message Text="Building $(MSBuildProjectName) with settings:" Importance="high" />
    <Message Text="MSBuildProjectName -> '$(MSBuildProjectName)'" Importance="high" />
    <Message Text="Configuration -> '$(Configuration)' " Importance="high" />
    <Message Text="DebugType -> '$(DebugType)' " Importance="high" />
    <Message Text="DebugSymbols -> '$(DebugSymbols)' " Importance="high" />
    <Message Text="AssemblyName -> '$(AssemblyName)' " Importance="high" />
    <Message Text="IsTestProject -> '$(IsTestProject)' " Importance="high" />
    <Message Text="GeneratePackageOnBuild -> '$(GeneratePackageOnBuild)' " Importance="high" />
    <Message Text="GenerateDocumentationFile -> '$(GenerateDocumentationFile)' " Importance="high" />
    <Message Text="IsPackable -> '$(IsPackable)' " Importance="high" />
  </Target>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <!-- Nerdbank.GitVersioning and SourceLink for all projects -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" />
  </ItemGroup>
</Project>
