<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <Import Project="../mrploch-development/dependencies/MicrosoftExtensions.Net9.Packages.props" />
  <ItemGroup>
    <!-- Entity Framework and Data -->
    <PackageVersion Include="Duende.IdentityServer.EntityFramework.Storage" Version="7.4.7" />
    <PackageVersion Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <Import Project="../mrploch-development/dependencies/Common.Packages.props" />
  <Import Project="../mrploch-development/dependencies/Testing.Packages.props" />
  <Import Project="../mrploch-development/dependencies/Analyzers.Global.Packages.props" />
  <ItemGroup>
    <PackageVersion Update="coverlet.collector" Version="8.0.0" />
    <PackageVersion Update="coverlet.msbuild" Version="8.0.0" />
    <PackageVersion Update="Microsoft.Data.Sqlite.Core" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.7.115" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>
