<Solution>
    <Configurations>
        <Platform Name="Any CPU" />
        <Platform Name="ARM" />
        <Platform Name="ARM64" />
        <Platform Name="x64" />
        <Platform Name="x86" />
    </Configurations>
    <Folder Name="/GenericRepository/">
        <File Path="src/Data.GenericRepository/README.md" />
        <Project
                Path="src/Data.GenericRepository/Data.GenericRepository.EFCore.IntegrationTesting/Ploch.Data.GenericRepository.EFCore.IntegrationTesting.csproj" />
        <Project
                Path="src/Data.GenericRepository/Data.GenericRepository.EFCore/Ploch.Data.GenericRepository.EFCore.csproj" />
        <Project Path="src/Data.GenericRepository/Data.GenericRepository/Ploch.Data.GenericRepository.csproj" />
    </Folder>
    <Folder Name="/repository/">
        <File Path="build-dotnet-commands.ps1" />
        <File Path="build.ps1" />
        <File Path="docker-compose.yml" />
        <File Path="README.md" />
    </Folder>
    <Folder Name="/repository/config/">
        <File Path=".codacy.yml" />
        <File Path=".dockerignore" />
        <File Path=".editorconfig" />
        <File Path=".gitattributes" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="NuGet.Config" />
        <File Path="Ploch.Common.nuspec" />
        <File Path="qodana.sarif.json" />
        <File Path="qodana.yaml" />
    </Folder>
    <Folder Name="/repository/scripts/">
        <File Path="Clean-DocFx.ps1" />
        <File Path="run-sonar-build-test.ps1" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".github/workflows/build-dotnet.yml" />
    </Folder>
    <Folder Name="/Tests/">
        <Project Path="tests/Data.EFCore.SqLite.Tests/Ploch.Data.EFCore.SqLite.Tests.csproj" />
        <Project Path="tests/Data.EFCore.SqlServer.Tests/Ploch.Data.EFCore.SqlServer.Tests.csproj" />
        <Project Path="tests/Data.EFCore.Tests/Ploch.Data.EFCore.Tests.csproj" />
        <Project Path="tests/Data.StandardDataSets.Tests/Ploch.Data.StandardDataSets.Tests.csproj" />
    </Folder>
    <Folder Name="/Tests/GenericRepository/">
        <Project
                Path="tests/Data.GenericRepository/Data.GenericRepository.EFCore.IntegrationTests/Ploch.Data.GenericRepository.EFCore.IntegrationTests.csproj" />
    </Folder>
    <Project Path="DocumentationSite/DocumentationSite.csproj" />
    <Project Path="src/Data.EFCore.IntegrationTesting/Ploch.Data.EFCore.IntegrationTesting.csproj" />
    <Project Path="src/Data.EFCore.SqLite/Ploch.Data.EFCore.SqLite.csproj" />
    <Project Path="src/Data.EFCore.SqlServer/Ploch.Data.EFCore.SqlServer.csproj" />
    <Project Path="src/Data.EFCore/Ploch.Data.EFCore.csproj" />
    <Project Path="src/Data.Model/Ploch.Data.Model.csproj" />
    <Project Path="src/Data.StandardDataSets/Ploch.Data.StandardDataSets.csproj" />
    <Project Path="src/Data.Utilities/Ploch.Data.Utilities.csproj" />
</Solution>
