<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.EFCore.SqLite\Ploch.Data.EFCore.SqLite.csproj" />
        <ProjectReference Include="..\Data.EFCore\Ploch.Data.EFCore.csproj" />
    </ItemGroup>
</Project>
