<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkVersions)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.EFCore.SqLite\Ploch.Data.EFCore.SqLite.csproj" />
    <ProjectReference Include="..\Data.EFCore\Ploch.Data.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ploch.Data.EFCore.IntegrationTesting.csproj.DotSettings" />
  </ItemGroup>
</Project>
