<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data.EFCore\Ploch.Common.Data.EFCore.csproj" />
        <ProjectReference Include="..\Data.GenericRepository.EFCore\Ploch.Common.Data.GenericRepository.EFCore.csproj" />
        <ProjectReference Include="..\Data.GenericRepository\Ploch.Common.Data.GenericRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Ploch.Common.Data.Model">
        <HintPath>..\..\Data.Model\bin\Debug\net8.0\Ploch.Common.Data.Model.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
