<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TargetFrameworkVersions)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <!--

    <ItemGroup>
      <ProjectReference Include="..\..\Data.EFCore.IntegrationTesting\Ploch.Data.EFCore.IntegrationTesting.csproj" />
      <ProjectReference Include="..\Data.GenericRepository.EFCore\Ploch.Data.GenericRepository.EFCore.csproj" />
    </ItemGroup>
  -->

  <ItemGroup><!--<PackageReference Include="AutoFixture" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />-->
    <!-- TODO: Ploch.Common reference -->

    <PackageReference Include="AutoFixture" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />

  </ItemGroup>

  <!-- Debug: ProjectReference to ploch-common for easier debugging -->
  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\..\..\..\ploch-common\src\Common\Ploch.Common.csproj" />
  </ItemGroup>
  <!-- Release: PackageReference (versions from Directory.Packages.props) -->
  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="Ploch.Common" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Data.EFCore.IntegrationTesting\Ploch.Data.EFCore.IntegrationTesting.csproj" />
    <ProjectReference Include="..\..\Data.EFCore.SqLite\Ploch.Data.EFCore.SqLite.csproj" />
    <ProjectReference Include="..\..\Data.Model\Ploch.Data.Model.csproj" />
    <ProjectReference Include="..\Data.GenericRepository.EFCore\Ploch.Data.GenericRepository.EFCore.csproj" />
    <ProjectReference Include="..\Data.GenericRepository\Ploch.Data.GenericRepository.csproj" />
  </ItemGroup>
</Project>
