<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ploch-common\src\TestingSupport.XUnit3.Dependencies\Ploch.TestingSupport.XUnit3.Dependencies.csproj" />
    <ProjectReference Include="..\..\src\Data.EFCore.SqLite\Ploch.Data.EFCore.SqLite.csproj" />
    <ProjectReference Include="..\..\src\Data.GenericRepository\Data.GenericRepository.EFCore.SqLite\Ploch.Data.GenericRepository.EFCore.SqLite.csproj" />
    <ProjectReference Include="..\..\src\Data.GenericRepository\Data.GenericRepository\Ploch.Data.GenericRepository.csproj" />
    <ProjectReference Include="..\..\src\Data.Model\Ploch.Data.Model.csproj" />
  </ItemGroup>
</Project>
