<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Description>Generic repository for Entity Framework Core</Description>
        <PackageTags>efcore;dotnetcore</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dawn.Guard" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data.GenericRepository\Ploch.Common.Data.GenericRepository.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Ploch.Common.Data.Model">
            <HintPath>..\..\Data.Model\bin\Debug\net8.0\Ploch.Common.Data.Model.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
