<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data.Model\Ploch.Common.Data.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Data.Model\Ploch.Common.Data.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
        
    </ItemGroup>

</Project>
